<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h3> "" Displays boolean values ​​of:</h3>

<button onclick="myFunc()">Try it yourself</button>

<p id="test"></p>

<script>
function myFunc() {
    var a = "";
    document.getElementById("test").innerHTML = Boolean(a); // false রিটার্ন করবে
}
</script>
</body>
</html>
