<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>
var b1 = Boolean(70);
var b2 = Boolean(1.99);
var b3 = Boolean(-40);
var b4 = Boolean(3 + 5 + 2.6);
var b5 = Boolean("Welcome");
var b6 = Boolean('false');

document.getElementById("test").innerHTML =
"70 is" + " " + b1 + " " + 
"1.99 is" + b2 + " " +
"-40 is" + " " + b3 + " " +
"All expressions except 0 are" + b4 + " " +
"All strings except blank are" + b5 + " " +
"Even the string 'false' is" + b6;
</script>
</body>
</html>
