<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

    <h3> The value of Boolean (4> 2) will be displayed: </h3>

    <Button onclick = "myFunc ()"> Try </button>

<p id="test"></p>

<script>
function myFunc() {
    document.getElementById("test").innerHTML = Boolean(4 > 2);
}
</script>
</body>
</html>
