    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

    </head>
    <body>

        <script>
           
            let a = 5 ;

            if(true){
                let a = 10;
                console.log(a);

            }
            console.log(a);

            let number1,number2,sum;
            number1=20;
            number2=40;
            function add() {
                let number2=20;

                sum=number1+number2;
                document.write(sum);

            }

            add();

            const number= 40;

            function shownumber() {
                var number = 45;
                alert(number);

            }
            console.log(number);
            shownumber();


            const persons=[];

            persons.push('prabir');
            persons.push('nayan');
            persons.push('tafhim');
            persons.push(40);

            console.log([persons]);



        </script>


    </body>
    </html>