<!DOCTYPE html>
<html>
<body>
	<h1>JavaScript Variables </h1>
	
	<p id="root"></p>

	<script>
		var one =1;  // number value

		one= 1.1; //  decimal value
		
		one = true; // Boolean value
		
		one = null; // null value
		
		one = 'one'; // string value


		document.getElementById("root").innerHTML = one;
    </script>
</body>
</html>