
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>  
        var data=200;//gloabal variable  
        function a(){  
        document.writeln(data);  
        }  
        function b(){  
        document.writeln(data);  
        }  
        a();//calling JavaScript function
        b();
          
        </script>  
</body>
</html>