<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

    <p id="test"></p>

    <script>
    var person = {
        firstName:"Mohammed",
        lastName:"Mohi",
        age:28,
        eyeColor:"Black"
    };
    
    delete person.age;
    document.getElementById("test").innerHTML =
    person.firstName + " is " + person.age + " years old" + " And his Eye Color is " + person.eyeColor;
    </script>
</body>
</html>
