<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>
// Arrays
var fruits = ["Mango", "Apple", "Orange"];
// Objects
var person = {firstName:"Mohameed", lastName:"Mohi", age:28};

document.getElementById("test").innerHTML =	

	("Apple" in fruits) + "<br>" + 
	(0 in fruits) + "<br>" +
	(4 in fruits) + "<br>" +
	("length" in fruits) + "<br>" +

	("firstName" in person) + "<br>" +
	("country" in person) + "<br>" +

	// Predefined objects
	("PI" in Math) + "<br>" +
	("length" in String);
</script>
</body>
</html>
</body>
</html>