<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>
<h4> In addition to the string, a line of lines is used to break a string.</h4>

<p id="test"></p>

<script>
document.getElementById("test").innerHTML = "Hello " +
    "Mohi";
</script>

</body>
</html>
