<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>
<p id="test"></p>

<script>
var a = "Tamim";
var b = new String("Tamim");

document.getElementById("test").innerHTML = typeof a + "<br>" + typeof b;
</script>

</body>
</html>
