<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>

var animal1 = "Tiger";
var animal2 = "Lion";

document.getElementById("test").innerHTML =
animal1 + "<br>" + animal2;

</script>

</body>
</html>
