<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>
var wel1 = "Bangldesh is a small country"
var wel2 = "Bangldesh is a 'small' country"
var wel3 = 'Bangldesh is a "small" country'

document.getElementById("test").innerHTML =
wel1 + "<br>" + wel2 + "<br>" + wel3;

</script>
</body>
</html>
