<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h4>The decimal number of seedlings is not 100% accurate at all times. </h4>

<button onclick="myFunc()">Try it yourself </button>

<p id="test"></p>

<script>
    function myFunc() {
        var a = 0.2 + 0.1;
        document.getElementById("test").innerHTML = "0.2 + 0.1 = " + a;
    }
    </script>
</body>
</html>
