<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h4>Integers up to 15 numbers  Considers perfect </h4>

<button onclick="myFunc()">Try it yourself </button>

<p id="test"></p>

<script>
function myFunc() {
    var a = 999999999999999;
    var b = 9999999999999999;
    document.getElementById("test").innerHTML = a + "<br>" + b;
}
</script>
</body>
</html>
