<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h3>Clicking on the button will block the codes 5 times.</h3>

<button onclick="onClick()">  Try </button>

<p id="test"></p>

<script>
function onClick() {
    var num = "";
    var i;
    for (i = 0; i < 5; i++) {
        num += "This is the number " + i + "<br>";
    }
    document.getElementById("test").innerHTML = num;
}
</script>

</body>
</html>
