<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>
var animals = ["Tiger", "Lion", "Horse", "Hen"];
var i = 2;
var len = animals.length;
var text = "";

for (; i < len; i++) {
    text += animals[i] + "<br>";
}

document.getElementById("test").innerHTML = text;
</script>

</body>
</html>
