<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h3>My web page</h3>

<h5 id="test">This is a paragraph</h5>
<p id="para">This is a paragraph</p>

<p>
<button type="button" onclick="myFunc()">click </button>
</p>

<script>
function myFunc() {
    document.getElementById("test").innerHTML = "Hello mohi";
    document.getElementById("para").innerHTML = "How are you?";
}
</script>

<p>Two elements will change when you click on the button.</p>
</body>
</html>
