<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
              
                   var a = 10;
                   var b = "String";
                   var linebreak = "<br />";
       
                   result = (typeof b == "string" ? "B is String" : "B is Numeric");
                   document.write("Result => ");
                   document.write(result);
                   document.write(linebreak);
       
                   result = (typeof a == "string" ? "A is String" : "A is Numeric");
                   document.write("Result => ");
                   document.write(result);
                   document.write(linebreak);
              
             </script>
</body>
</html>