<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<p id="test"></p>

<script>
var a = 12.00;
var b = 12;
var c = 324e4;
var d = 324e-4;

document.getElementById("test").innerHTML = a + "<br>" + b + "<br>" + c + "<br>" + d
</script>

</body>
</html>
