<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h4>When a number and a string are added, the number of javascript is considered as a string.
    </h4>
<p id="test"></p>

<script>
var a = "Tamim" + 28;
document.getElementById("test").innerHTML = a;
</script>

</body>
</html>
