<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

    <h4> toFixed () means a number of a given number of method digits. </h4>

   <p> To work on money matters, toFixed (2) is perfect. </p>

<p id="test"></p>

<script>
var a = 7.567;
document.getElementById("test").innerHTML =
    a.toFixed(0) + "<br>" +
    a.toFixed(2) + "<br>" +
    a.toFixed(4) + "<br>" +
    a.toFixed(6);
</script>

</body>
</html>
