<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

        <h4> Math.min () returns the lowest value. </h4>

<button onclick="myFunc()">Try it yourself</button>

<p id="test"></p>

<script>
function myFunc() {
    document.getElementById("test").innerHTML =
    Math.max(65, 50, 120, 78, -6, -180);
}
</script>

</body>
</html>
