<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudorandom Number Generation (PRNG)</title>
</head>
<body>
<script>
    var value1 = Math.random();
    console.log("First Test Value : " + value1 );

    var value2 = Math.random();
    console.log("Second Test Value : " + value2 );

    var value3 = Math.random();
    console.log("Third Test Value : " + value3 );

    var value4 = Math.random();
    console.log("Fourth Test Value : " + value4 );

</script>
</body>
</html>