<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h4>Math.random () - Returns random number between 0 and 1 </h4>

<button onclick="myFunc()">Try it yourself</button>

<p id="test"></p>

<script>
function myFunc() {
    document.getElementById("test").innerHTML = Math.random();
}
</script>

</body>
</html>
