<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript example</title>
</head>
<body>

<h3> String() The method can convert a number into a string  ।</h3>

<p id="test"></p>

<script>
var x = 192;
document.getElementById("test").innerHTML =
  String(x) + "<br>" +      // একটি নম্বর ভ্যারিয়েবল x কে স্ট্রিং আকারে রিটার্ন করে
  String(192) + "<br>" +      // একটি লিটারাল নম্বর 192 কে স্ট্রিং-এ রিটার্ন করে
  String(93 + 99);         // একটি এক্সপ্রেশনের নম্বরকে স্ট্রিং রিটার্ন করে
</script>
</body>
</html>
