<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        var a;
        document.write(typeof a); //outputs undefined
        document.write("<br />");
        
        document.write(typeof "SyntaxPage"); //outputs string
        document.write("<br />");
        
        document.write(typeof 7); //outputs number
        document.write("<br />");
        
        document.write(typeof true); //outputs boolean
        document.write("<br />");
        
        document.write(typeof document); //outputs object
        document.write("<br />");
        
        document.write(typeof document.write); //outputs function
        document.write("<br />");
        
        </script>
</body>
</html>